{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I denne ReadMe fil finder du information til at k\'f8re programmet.\
\
1. S\'f8rg for at alle filerne er i samme mappe.\
2. \'c5ben IKEA_DDL-Queries_Database.sql I MySQL og k\'f8r den (tryk p\'e5 lynet).\
3. \'c5ben IKEA_DDL-Queries_Values.sql I MySQL og k\'f8r den (tryk p\'e5 lynet).\
4. \'c5ben filen IKEA_Gruppe1connect.py og \'e6ndre \'93password\'94 til dit eget password til MySQL\
5. \'c5ben Terminalen og k\'f8r IKEA_Gruppe1Python.py \
6. V\'e6rsgo \'97\
\
Sebastian}